<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart – Boujee Curls</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Boujee Curls</h1>
    <img src="images/Copilot_20250812_191654.png" alt="Boujee Curls Logo">
    <nav>
      <a href="home.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <main>
    <h1>Your Cart</h1>
    <ul class="cart-items"></ul>
    <p class="cart-total">Total: R0.00</p>

    <div class="cart-actions">
      <button onclick="clearCart()" class="clear-cart-btn">🗑️ Clear Cart</button>
      <a href="shop.html">← Continue Shopping</a>
      <a href="checkout.html" class="checkout-btn">Proceed to Checkout →</a>
    </div>
  </main>

  <script>
    let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    const cartList = document.querySelector('.cart-items');
    const cartTotal = document.querySelector('.cart-total');

    function updateCart() {
      cartList.innerHTML = '';
      let total = 0;

      cartItems.forEach((item, index) => {
        const itemTotal = (parseFloat(item.price) || 0) * item.quantity;
        total += itemTotal;

        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${item.name}</strong> – R${item.price.toFixed(2)} x ${item.quantity} = R${itemTotal.toFixed(2)}
          <div class="cart-buttons">
            <button onclick="increaseQuantity(${index})">+</button>
            <button onclick="decreaseQuantity(${index})">−</button>
            <button onclick="removeItem(${index})">Remove</button>
          </div>
        `;
        cartList.appendChild(li);
      });

      cartTotal.textContent = `Total: R${total.toFixed(2)}`;
      localStorage.setItem('cart', JSON.stringify(cartItems));
    }

    function increaseQuantity(index) {
      cartItems[index].quantity += 1;
      updateCart();
    }

    function decreaseQuantity(index) {
      if (cartItems[index].quantity > 1) {
        cartItems[index].quantity -= 1;
      } else {
        cartItems.splice(index, 1);
      }
      updateCart();
    }

    function removeItem(index) {
      cartItems.splice(index, 1);
      updateCart();
    }

    function clearCart() {
      if (confirm("Are you sure you want to clear your cart?")) {
        cartItems = [];
        localStorage.removeItem('cart');
        updateCart();
      }
    }

    updateCart();
  </script>
</body>
</html>
