<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boujee Curls Checkout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="checkout-container">
    <h1>🛍️ Boujee Curls Checkout</h1>

    <div class="product-summary">
      <h2>Your Order</h2>
      <ul></ul> <!-- This gets filled by JS -->
    </div>

    <!-- ✅ Netlify form setup -->
    <form name="order" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html" class="checkout-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="address">Delivery Address:</label>
      <textarea id="address" name="address" rows="3" required></textarea>

      <label for="notes">Order Notes (optional):</label>
      <textarea id="notes" name="notes" rows="2"></textarea>

      <!-- ✅ Honeypot field for spam protection -->
      <input type="text" name="bot-field" style="display:none">

      <!-- Cart items and total will be added dynamically -->
      <button type="submit" class="place-order">Place Order</button>
    </form>

    <a href="https://www.payfast.co.za/eng/process" class="pay-button" target="_blank">💳 Proceed to Payment</a>
    <a href="cart.html" class="view-cart-button">← Back to Cart</a>
  </div>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const summaryList = document.querySelector(".product-summary ul");
    const form = document.querySelector(".checkout-form");
    let total = 0;

    summaryList.innerHTML = "";

    cart.forEach(item => {
      const lineTotal = item.quantity * item.price;
      total += lineTotal;

      const li = document.createElement("li");
      li.textContent = `${item.name} x ${item.quantity} — R${lineTotal.toFixed(2)}`;
      summaryList.appendChild(li);
    });

    const shipping = 60;
    total += shipping;

    summaryList.innerHTML += `
      <li>Shipping — R${shipping.toFixed(2)}</li>
      <li><strong>Total: R${total.toFixed(2)}</strong></li>
    `;

    // ✅ Inject cart items and total into form before submission
    form.addEventListener("submit", function () {
      // Remove old dynamic inputs
      const oldInputs = form.querySelectorAll(".dynamic-cart-input");
      oldInputs.forEach(input => input.remove());

      cart.forEach(item => {
        const input = document.createElement("input");
        input.type = "hidden";
        input.name = "items[]";
        input.value = `${item.name} x${item.quantity} (R${item.price})`;
        input.classList.add("dynamic-cart-input");
        form.appendChild(input);
      });

      const totalInput = document.createElement("input");
      totalInput.type = "hidden";
      totalInput.name = "total";
      totalInput.value = `R${total.toFixed(2)}`;
      totalInput.classList.add("dynamic-cart-input");
      form.appendChild(totalInput);

      localStorage.removeItem("cart"); // Optional: clear cart after order
    });
  </script>
</body>
</html>

