<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boujee Curls</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1 class="main-heading">Boujee Curls</h1>
    <p class="tagline">For Black African women who love their curls bold, soft, and boujee.</p>
    <nav>
      <a href="/home.html">Home</a>
      <a href="/shop.html">Shop</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Luxury Oils for Bold Curls</h2>
    <p>Embrace your texture with our nourishing blends.</p>
  </section>

  <div class="hero-image">
    <img src="images/Copilot_20250812_125905.png" alt="Boujee Curls product">
  </div>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>If you have any questions or need help with your order, feel free to reach out!</p>
    <ul class="contact-details">
      <li><strong>Email:</strong> boujeecurls@gmail.com</li>
      <li><strong>Phone:</strong> +27 82 81 700 9253</li>
      <li><strong>WhatsApp:</strong> +27 81 700 9253</li>
      <li><strong>Instagram:</strong> <a href="https://instagram.com/boujeecurls" target="_blank">@boujeecurls</a></li>
      <li><strong>Location:</strong> Durban, South Africa</li>
    </ul>
  </section>

</body>
</html>

