<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop Boujee Curls</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Shop Boujee Curls</h1>
    <nav>
      <a href="/home.html">Home</a>
      <a href="/shop.html">Shop</a>
    </nav>
  </header>

  <div class="product-list">
    <div class="product-item" data-name="Glow Elixir" data-price="150">
      <img src="images/Copilot_20250812_125032.png" alt="Glow Elixir Hair Oil">
      <h2>Glow Elixir</h2>
      <p>Infused with argan and jojoba oils for radiant curls.</p>
      <span class="price">R150.00</span>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-item" data-name="Hydra Drops" data-price="180">
      <h2>Hydra Drops</h2>
      <p>Deep hydration with coconut and avocado oils.</p>
      <span class="price">R180.00</span>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="product-item" data-name="Twist & Shine" data-price="170">
      <h2>Twist & Shine</h2>
      <p>Perfect for twist-outs with shea and castor oils.</p>
      <span class="price">R170.00</span>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>

  <a href="cart.html" class="view-cart-button">View Cart</a>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>If you have any questions or need help with your order, feel free to reach out!</p>
    <ul class="contact-details">
      <li><strong>Email:</strong> boujeecurls@gmail.com</li>
      <li><strong>Phone:</strong> +27 82 81 700 9253</li>
      <li><strong>WhatsApp:</strong> +27 81 700 9253</li>
      <li><strong>Instagram:</strong> <a href="https://instagram.com/boujeecurls" target="_blank">@boujeecurls</a></li>
      <li><strong>Location:</strong> Durban, South Africa</li>
    </ul>
  </section>

  <script>
    const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

    function saveCart() {
      localStorage.setItem('cart', JSON.stringify(cartItems));
    }

    function updateCart() {
      saveCart();
    }

    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', () => {
        const product = button.closest('.product-item');
        const name = product.getAttribute('data-name');
        const price = parseFloat(product.getAttribute('data-price'));

        const existingItem = cartItems.find(item => item.name === name);
        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cartItems.push({ name, price, quantity: 1 });
        }

        updateCart();
        alert(`${name} added to cart!`);
      });
    });
  </script>

</body>
</html>
