body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: plum;
    color: #da90d3;
}
.main-heading {
  font-size: 100px;
  font-weight: 900;
  color: #9c3f7d; /* Rich purple */
  text-align: center;
  margin-top: 40px;
  font-family: 'Playfair Display', serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #e6cce6; /* Soft lavender shadow */
}

.tagline {
  text-align: center;
  font-size: 1.5rem;
  color: #e37eec; /* Deep plum */
  margin-top: -20px;
  font-style: italic;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.hero-image img {
  max-width: 600px;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 8px 20px #b990b1; /* Light pink shadow */
}



header {
    background-color: #cca1b9;
    padding: 100px;
    text-align: center;
    color: rgb(207, 139, 202);
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: rgb(235, 107, 196);
    font-weight: bold;
    font-size: 18px;
}

.hero {
    background-color: #977987;
    padding: 100px;
    text-align: center;
    color: rgb(223, 159, 209);
}

.products {
    display: flex;
    justify-content: space-around;
    margin: 40px;
}

.product {
    background-color: #d1a8db;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}
.bottom-image {
  width: 100%;
  text-align: center;
  align-self: center;
  margin-top: 50px;
  padding-bottom: 20px;
}

.center-image img {
  max-width: 600px;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.main-heading {
  font-size: 100px; 
  font-weight: bold;
  color: #96578d;
  text-align: center;
  margin-top: 40px;
}
.small-product-image {
  width: 550px;
  height: auto;
  border-radius: 8px;
}
.contact-section {
  padding: 2rem;
  background-color: #df8edb;
  border-top: 1px solid #f1aff1;
  text-align: center;
}

.contact-details {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.contact-details li {
  margin: 0.5rem 0;
  font-size: 1rem;
}
.cart {
  margin-top: 30px;
  padding: 20px;
  border: 2px solid #ff69b4;
  border-radius: 8px;
  background-color: #fff0f5;
}

.cart h2 {
  margin-bottom: 10px;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-items li {
  margin-bottom: 8px;
}
.add-to-cart {
  background-color: #d16ba5;
  color: rgb(158, 103, 155);
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.view-cart-button {
  display: inline-block;
  margin-top: 30px;
  background-color: #ec91a2;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}
.cart-total {
  font-weight: bold;
  margin-top: 10px;
}
.cart-items li {
  padding: 8px;
  border-bottom: 1px solid #ecaee7;
}

.cart-total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
.remove-btn {
  margin-left: 10px;
  background-color: #ff4d4d;
  color: rgb(175, 129, 173);
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #9c5e5e;
}

.clear-cart-btn {
  margin-top: 15px;
  background-color: #a36f8c;
  color: rgb(173, 78, 169);
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.clear-cart-btn:hover {
  background-color: #a13d94;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #e98eac;
  color: #a3749f;
  margin: 0;
  padding: 20px;
}

.checkout-container {
  max-width: 600px;
  margin: auto;
  background: rgb(134, 38, 98);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(190, 142, 192, 0.3);
}

h1, h2 {
  color: #ff69b4;
  text-align: center;
}

.product-summary ul {
  list-style: none;
  padding: 0;
}

.product-summary li {
  margin: 8px 0;
  font-size: 16px;
}

.checkout-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #f7b5e8;
  border-radius: 6px;
}

.place-order {
  background-color: #ff69b4;
  color: rgb(241, 169, 241);
  padding: 12px;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
}

.pay-button {
  display: block;
  text-align: center;
  background-color: #ff1493;
  color: rgb(230, 138, 191);
  padding: 14px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 30px;
}
