<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You | Boujee Curls</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff5f9;
      color: #333;
      text-align: center;
      padding: 4rem 2rem;
    }
    h1 {
      color: #d63384;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .thank-you-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #d63384;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    a:hover {
      background-color: #c2186b;
    }
  </style>
</head>
<body>

  <div class="thank-you-icon">💖</div>
  <h1>Thank You, Queen!</h1>
  <p>Your Boujee Curls order has been received.<br>
     We’ll be in touch soon to confirm delivery details.</p>

  <a href="home.html">← Back to Home</a>

</body>
</html>
